# Voting-System-SpringBoot-BlockChain

./: .gitignore  README.md  Voting_System_API.postman_collection.json  pom.xml
src/main/java/com/voting/: VotingApplication.java
src/main/java/com/voting/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/voting/controller/: AuthController.java  CandidateController.java  ElectionController.java  HomeController.java  VoteController.java  WebSocketController.java
src/main/java/com/voting/dto/: AuthResponse.java  CandidateRequest.java  CandidateResponse.java  ElectionRequest.java  ElectionResponse.java  LoginRequest.java  RegisterRequest.java  VoteRequest.java  VoteResponse.java
src/main/java/com/voting/entity/: BlockchainTransaction.java  Candidate.java  Election.java  User.java  Vote.java
src/main/java/com/voting/exception/: GlobalExceptionHandler.java
src/main/java/com/voting/repository/: BlockchainTransactionRepository.java  CandidateRepository.java  ElectionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/voting/service/: AuthService.java  BlockchainService.java  CandidateService.java  CustomUserDetailsService.java  ElectionService.java  VoteService.java
src/main/java/com/voting/util/: EncryptionUtil.java  JwtUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/voting/: VotingApplicationTests.java
